{
  "name": "apod-slack-lambda",
  "version": "1.0.1",
  "description": "The Astronomy Picture of the Day via Slack, with a little help from AWS Lambda",
  "main": "index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmelnikow/apod-slack-lambda.git"
  },
  "keywords": [
    "apod",
    "slack",
    "aws",
    "lambda"
  ],
  "author": "Paul Melnikow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulmelnikow/apod-slack-lambda/issues"
  },
  "homepage": "https://github.com/paulmelnikow/apod-slack-lambda#readme",
  "devDependencies": {
    "aws-sdk": "^2.16.0",
    "config": "^3.0.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-pnm": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-zip": "^4.2.0",
    "js-yaml": "^3.6.1",
    "node-aws-lambda": "^0.1.8",
    "node-aws-lambda-scheduler": "^1.0.4"
  },
  "dependencies": {
    "nasa-apod": "^0.2.0",
    "pify": "^4.0.1",
    "slack-node": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
